// !$*UTF8*$!
{
	031AA8620E57D08E009DD8A4 /* FSWalker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSWalker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	031AA86C0E57D0AD009DD8A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	031AA86D0E57D0AD009DD8A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	031AA86F0E57D185009DD8A4 /* FSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 616}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{29, 874}";
		};
	};
	031AA8700E57D185009DD8A4 /* FSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1946}}";
			sepNavSelRange = "{2592, 216}";
			sepNavVisRange = "{2090, 909}";
			sepNavWindowFrame = "{{38, 33}, {1355, 819}}";
		};
	};
	03688AE30F3CB97400B7118D /* NSPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPropertyList.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPropertyList.h;
		sourceTree = "<absolute>";
	};
	03688AF00F3CB9C900B7118D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03688AF10F3CB9C900B7118D /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/fswalker/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03688AF10F3CB9C900B7118D /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/nst/Projects/fswalker/trunk/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	03688B010F3CBA9E00B7118D /* DetailViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = FSWalker;
		modificationTime = 255639781.45358;
		state = 2;
	};
	03688B030F3CBAA000B7118D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03688AF10F3CB9C900B7118D /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/fswalker/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03688B040F3CBAA000B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1064;
		vrLoc = 981;
	};
	03688B050F3CBAA000B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FSWalkerAppDelegate.m */;
		name = "FSWalkerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2232;
	};
	03688B070F3CBAA000B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FSWalkerAppDelegate.m */;
		name = "FSWalkerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2232;
	};
	03688B270F3CBB9B00B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03688AE30F3CB97400B7118D /* NSPropertyList.h */;
		name = "NSPropertyList.h: 21";
		rLen = 29;
		rLoc = 631;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	03688B280F3CBB9B00B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03688B290F3CBB9B00B7118D /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 37";
		rLen = 44;
		rLoc = 1140;
		rType = 0;
		vrLen = 1308;
		vrLoc = 516;
	};
	03688B290F3CBB9B00B7118D /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	03688B3F0F3CBCF800B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		name = "DetailViewController.m: 52";
		rLen = 969;
		rLoc = 1415;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1343;
	};
	03688B400F3CBCF800B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BF6D720F3BA081001AFD59 /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2118;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1983;
	};
	03688B430F3CBCF800B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		name = "DetailViewController.m: 52";
		rLen = 969;
		rLoc = 1415;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1343;
	};
	03688B5A0F3CBE6300B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C7A0F36253100DF5A2D /* FSWHTTPConnection.m */;
		name = "FSWHTTPConnection.m: 166";
		rLen = 16;
		rLoc = 6765;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5828;
	};
	03688B5B0F3CBE6300B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C110F3622A200DF5A2D /* HTTPResponse.m */;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	03688B5C0F3CBE6300B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C7A0F36253100DF5A2D /* FSWHTTPConnection.m */;
		name = "FSWHTTPConnection.m: 166";
		rLen = 16;
		rLoc = 6765;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5828;
	};
	03688B5E0F3CBF1600B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C110F3622A200DF5A2D /* HTTPResponse.m */;
		name = "HTTPResponse.m: 4";
		rLen = 33;
		rLoc = 27;
		rType = 0;
		vrLen = 550;
		vrLoc = 1375;
	};
	03688B6A0F3CC0D500B7118D /* DetailViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = FSWalker;
		modificationTime = 255639871.642405;
		state = 2;
	};
	03688B6C0F3CC0D700B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C110F3622A200DF5A2D /* HTTPResponse.m */;
		name = "HTTPResponse.m: 4";
		rLen = 33;
		rLoc = 27;
		rType = 0;
		vrLen = 550;
		vrLoc = 1375;
	};
	03688B6D0F3CC0D700B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FSWalkerAppDelegate.m */;
		name = "FSWalkerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2232;
	};
	03688B6E0F3CC0D700B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C110F3622A200DF5A2D /* HTTPResponse.m */;
		name = "HTTPResponse.m: 4";
		rLen = 33;
		rLoc = 27;
		rType = 0;
		vrLen = 550;
		vrLoc = 1375;
	};
	03688B6F0F3CC0D700B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FSWalkerAppDelegate.m */;
		name = "FSWalkerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2232;
	};
	03688B700F3CC0D700B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		name = "DetailViewController.m: 61";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1343;
	};
	03688B710F3CC0D900B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		name = "DetailViewController.m: 61";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1343;
	};
	03688B720F3CC0DD00B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		name = "DetailViewController.m: 61";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1343;
	};
	03688B7F0F3CC14000B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	03688B800F3CC14000B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		name = "DetailViewController.m: 61";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 676;
		vrLoc = 1453;
	};
	03688B810F3CC14000B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 733;
		vrLoc = 1038;
	};
	03688B820F3CC14100B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1268;
		vrLoc = 853;
	};
	03688B830F3CC14300B7118D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1241;
		vrLoc = 880;
	};
	039205100E5869A600F128FF /* GenericDocumentIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 54}, {1355, 819}}";
		};
	};
	039205650E586B8000F128FF /* FSItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 456}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	039205660E586B8000F128FF /* FSItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 840}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{183, 853}";
		};
	};
	03BF6D720F3BA081001AFD59 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	03BF6D750F3BA081001AFD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1064;
		vrLoc = 981;
	};
	03BF70130F3CB3F5001AFD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BF70140F3CB3F5001AFD59 /* NSDictionary.h */;
		name = "NSDictionary.h: 25";
		rLen = 11;
		rLoc = 582;
		rType = 0;
		vrLen = 1185;
		vrLoc = 79;
	};
	03BF70140F3CB3F5001AFD59 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	03E75D1E0E58B0110044A3C8 /* InfoPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 449}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	03E75D1F0E58B0110044A3C8 /* InfoPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1078}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{713, 1037}";
		};
	};
	03EE37B60F35E8C600DF5A2D /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 322}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{43, 326}";
		};
	};
	03EE37B70F35E8C600DF5A2D /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1960}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{880, 1241}";
		};
	};
	03EE39520F35FA8000DF5A2D /* DetailViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03EE37B70F35E8C600DF5A2D /* DetailViewController.m */;
		functionName = "-display";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = FSWalker;
		modificationTime = 255639801.266818;
		state = 1;
	};
	03EE3A0D0F360F1E00DF5A2D /* NSNumber+Bytes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 426}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	03EE3A0E0F360F1E00DF5A2D /* NSNumber+Bytes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 420}}";
			sepNavSelRange = "{63, 28}";
			sepNavVisRange = "{0, 278}";
		};
	};
	03EE3BF90F36220900DF5A2D /* MyIP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 426}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	03EE3BFA0F36220900DF5A2D /* MyIP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	03EE3C0E0F3622A200DF5A2D /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 952}}";
			sepNavSelRange = "{376, 6}";
			sepNavVisRange = "{185, 679}";
		};
	};
	03EE3C0F0F3622A200DF5A2D /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 20916}}";
			sepNavSelRange = "{2885, 31}";
			sepNavVisRange = "{1166, 1719}";
		};
	};
	03EE3C100F3622A200DF5A2D /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 588}}";
			sepNavSelRange = "{587, 12}";
			sepNavVisRange = "{138, 484}";
		};
	};
	03EE3C110F3622A200DF5A2D /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1470}}";
			sepNavSelRange = "{27, 33}";
			sepNavVisRange = "{1375, 550}";
		};
	};
	03EE3C120F3622A200DF5A2D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 826}}";
			sepNavSelRange = "{629, 41}";
			sepNavVisRange = "{364, 649}";
		};
	};
	03EE3C130F3622A200DF5A2D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5138}}";
			sepNavSelRange = "{4069, 18}";
			sepNavVisRange = "{3747, 603}";
		};
	};
	03EE3C790F36253100DF5A2D /* FSWHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 449}}";
			sepNavSelRange = "{197, 14}";
			sepNavVisRange = "{0, 282}";
		};
	};
	03EE3C7A0F36253100DF5A2D /* FSWHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2240}}";
			sepNavSelRange = "{5336, 0}";
			sepNavVisRange = "{4856, 1041}";
		};
	};
	03EE3D3E0F3637F100DF5A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C7A0F36253100DF5A2D /* FSWHTTPConnection.m */;
		name = "FSWHTTPConnection.m: 74";
		rLen = 0;
		rLoc = 6862;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1846;
	};
	03EE3E8C0F36564500DF5A2D /* FSWHTTPConnection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FSWHTTPConnection.m;
		path = /Users/nst/Sente/ProofsOfConcept/iPhone/FSWalker/FSWHTTPConnection.m;
		sourceTree = "<group>";
	};
	03EE3E8E0F36564500DF5A2D /* FSWHTTPConnection.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03EE3E8C0F36564500DF5A2D /* FSWHTTPConnection.m */;
		functionName = "-httpResponseForMethod:URI:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = FSWalker;
		modificationTime = 255639781.453427;
		state = 1;
	};
	03EE3F400F365D0300DF5A2D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 255639781.454215;
		state = 1;
		symbolName = malloc_error_break;
	};
	03F3B32C0EACB14F006A25A2 /* FSWalkerAppDelegate.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* FSWalkerAppDelegate.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = FSWalker;
		modificationTime = 255639781.452884;
		state = 2;
	};
	1D3623240D0F684500981E51 /* FSWalkerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 456}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	1D3623250D0F684500981E51 /* FSWalkerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2310}}";
			sepNavSelRange = "{2868, 0}";
			sepNavVisRange = "{2232, 1242}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FSWalker */ = {
		activeExec = 0;
		executables = (
			031AA8620E57D08E009DD8A4 /* FSWalker */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* FSWalker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 509}}";
			sepNavSelRange = "{65, 4}";
			sepNavVisRange = "{0, 179}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 266}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{28, 282}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2114}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{981, 1064}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 031AA8620E57D08E009DD8A4 /* FSWalker */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FSWalker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FSWalker */,
		);
		breakpoints = (
			03F3B32C0EACB14F006A25A2 /* FSWalkerAppDelegate.m:36 */,
			03EE39520F35FA8000DF5A2D /* DetailViewController.m:16 */,
			03EE3E8E0F36564500DF5A2D /* FSWHTTPConnection.m:133 */,
			03EE3F400F365D0300DF5A2D /* malloc_error_break */,
			03688B010F3CBA9E00B7118D /* DetailViewController.m:64 */,
			03688B6A0F3CC0D500B7118D /* DetailViewController.m:53 */,
		);
		codeSenseManager = 031AA86D0E57D0AD009DD8A4 /* Code sense */;
		executables = (
			031AA8620E57D08E009DD8A4 /* FSWalker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					784.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					703,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					485,
					635,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255639756;
			PBXWorkspaceStateSaveDate = 255639756;
		};
		perUserProjectItems = {
			03688AF00F3CB9C900B7118D = 03688AF00F3CB9C900B7118D /* PlistBookmark */;
			03688B030F3CBAA000B7118D = 03688B030F3CBAA000B7118D /* PlistBookmark */;
			03688B040F3CBAA000B7118D = 03688B040F3CBAA000B7118D /* PBXTextBookmark */;
			03688B050F3CBAA000B7118D = 03688B050F3CBAA000B7118D /* PBXTextBookmark */;
			03688B070F3CBAA000B7118D = 03688B070F3CBAA000B7118D /* PBXTextBookmark */;
			03688B270F3CBB9B00B7118D = 03688B270F3CBB9B00B7118D /* PBXTextBookmark */;
			03688B280F3CBB9B00B7118D = 03688B280F3CBB9B00B7118D /* PBXTextBookmark */;
			03688B3F0F3CBCF800B7118D = 03688B3F0F3CBCF800B7118D /* PBXTextBookmark */;
			03688B400F3CBCF800B7118D = 03688B400F3CBCF800B7118D /* PBXTextBookmark */;
			03688B430F3CBCF800B7118D = 03688B430F3CBCF800B7118D /* PBXTextBookmark */;
			03688B5A0F3CBE6300B7118D = 03688B5A0F3CBE6300B7118D /* PBXTextBookmark */;
			03688B5B0F3CBE6300B7118D = 03688B5B0F3CBE6300B7118D /* PBXTextBookmark */;
			03688B5C0F3CBE6300B7118D = 03688B5C0F3CBE6300B7118D /* PBXTextBookmark */;
			03688B5E0F3CBF1600B7118D = 03688B5E0F3CBF1600B7118D /* PBXTextBookmark */;
			03688B6C0F3CC0D700B7118D /* PBXTextBookmark */ = 03688B6C0F3CC0D700B7118D /* PBXTextBookmark */;
			03688B6D0F3CC0D700B7118D /* PBXTextBookmark */ = 03688B6D0F3CC0D700B7118D /* PBXTextBookmark */;
			03688B6E0F3CC0D700B7118D /* PBXTextBookmark */ = 03688B6E0F3CC0D700B7118D /* PBXTextBookmark */;
			03688B6F0F3CC0D700B7118D /* PBXTextBookmark */ = 03688B6F0F3CC0D700B7118D /* PBXTextBookmark */;
			03688B700F3CC0D700B7118D /* PBXTextBookmark */ = 03688B700F3CC0D700B7118D /* PBXTextBookmark */;
			03688B710F3CC0D900B7118D /* PBXTextBookmark */ = 03688B710F3CC0D900B7118D /* PBXTextBookmark */;
			03688B720F3CC0DD00B7118D /* PBXTextBookmark */ = 03688B720F3CC0DD00B7118D /* PBXTextBookmark */;
			03688B7F0F3CC14000B7118D /* PBXTextBookmark */ = 03688B7F0F3CC14000B7118D /* PBXTextBookmark */;
			03688B800F3CC14000B7118D /* PBXTextBookmark */ = 03688B800F3CC14000B7118D /* PBXTextBookmark */;
			03688B810F3CC14000B7118D /* PBXTextBookmark */ = 03688B810F3CC14000B7118D /* PBXTextBookmark */;
			03688B820F3CC14100B7118D /* PBXTextBookmark */ = 03688B820F3CC14100B7118D /* PBXTextBookmark */;
			03688B830F3CC14300B7118D /* PBXTextBookmark */ = 03688B830F3CC14300B7118D /* PBXTextBookmark */;
			03BF6D750F3BA081001AFD59 = 03BF6D750F3BA081001AFD59 /* PBXTextBookmark */;
			03BF70130F3CB3F5001AFD59 = 03BF70130F3CB3F5001AFD59 /* PBXTextBookmark */;
			03EE3D3E0F3637F100DF5A2D = 03EE3D3E0F3637F100DF5A2D /* PBXTextBookmark */;
		};
		sourceControlManager = 031AA86C0E57D0AD009DD8A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 542}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 4}, {942, 848}}";
		};
	};
}
