// !$*UTF8*$!
{
	031AA8620E57D08E009DD8A4 /* FSWalker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FSWalker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	031AA86C0E57D0AD009DD8A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	031AA86D0E57D0AD009DD8A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	031AA86F0E57D185009DD8A4 /* FSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	031AA8700E57D185009DD8A4 /* FSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1781}}";
			sepNavSelRange = "{2592, 0}";
			sepNavVisRange = "{2090, 1082}";
			sepNavWindowFrame = "{{38, 33}, {1355, 819}}";
		};
	};
	0381F76912EC93780011341E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FSWalkerAppDelegate.m */;
		name = "FSWalkerAppDelegate.m: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 728;
		vrLoc = 29;
	};
	0381F76F12EC93850011341E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FSWalkerAppDelegate.m */;
		name = "FSWalkerAppDelegate.m: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 728;
		vrLoc = 29;
	};
	0381F77012EC93850011341E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C120F3622A200DF5A2D /* HTTPServer.h */;
		name = "HTTPServer.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	0381F77112EC93850011341E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03EE3C130F3622A200DF5A2D /* HTTPServer.m */;
	};
	0381F77212EC93850011341E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C130F3622A200DF5A2D /* HTTPServer.m */;
		name = "HTTPServer.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	0381F77512EC93BC0011341E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C120F3622A200DF5A2D /* HTTPServer.h */;
		name = "HTTPServer.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	0381F77612EC93BC0011341E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C130F3622A200DF5A2D /* HTTPServer.m */;
		name = "HTTPServer.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	0381F77712EC93BC0011341E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C0E0F3622A200DF5A2D /* HTTPConnection.h */;
		name = "HTTPConnection.h: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	0381F77812EC93BC0011341E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C0F0F3622A200DF5A2D /* HTTPConnection.m */;
		name = "HTTPConnection.m: 661";
		rLen = 0;
		rLoc = 22369;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1346;
	};
	0381F77912EC93BC0011341E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C0F0F3622A200DF5A2D /* HTTPConnection.m */;
		name = "HTTPConnection.m: 661";
		rLen = 0;
		rLoc = 22369;
		rType = 0;
		vrLen = 1744;
		vrLoc = 1392;
	};
	039205100E5869A600F128FF /* GenericDocumentIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 54}, {1355, 819}}";
		};
	};
	039205650E586B8000F128FF /* FSItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 458}}";
			sepNavSelRange = "{156, 14}";
			sepNavVisRange = "{0, 443}";
		};
	};
	039205660E586B8000F128FF /* FSItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 819}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{425, 884}";
		};
	};
	03E056C412E9A6E200800058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3BFA0F36220900DF5A2D /* MyIP.m */;
		name = "MyIP.m: 9";
		rLen = 12;
		rLoc = 120;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	03E0571112E9A9EC00800058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E0571212E9A9EC00800058 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 189";
		rLen = 15;
		rLoc = 10619;
		rType = 0;
		vrLen = 2835;
		vrLoc = 4598;
	};
	03E0571212E9A9EC00800058 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	03E0571D12E9AA0D00800058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 605;
		vrLoc = 1124;
	};
	03E0573112E9AA7F00800058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031AA8700E57D185009DD8A4 /* FSItem.m */;
		name = "FSItem.m: 106";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2090;
	};
	03E0573212E9AA7F00800058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039205660E586B8000F128FF /* FSItemCell.m */;
		name = "FSItemCell.m: 35";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 884;
		vrLoc = 425;
	};
	03E0573312E9AA7F00800058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C050F3622A200DF5A2D /* AsyncSocket.m */;
		name = "AsyncSocket.m: 936";
		rLen = 0;
		rLoc = 28817;
		rType = 0;
		vrLen = 1512;
		vrLoc = 27959;
	};
	03E0573412E9AA7F00800058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C110F3622A200DF5A2D /* HTTPResponse.m */;
		name = "HTTPResponse.m: 26";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	03E0574612E9AC2D00800058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EE3C7A0F36253100DF5A2D /* FSWHTTPConnection.m */;
		name = "FSWHTTPConnection.m: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 948;
		vrLoc = 134;
	};
	03E0574712E9AC2D00800058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FSWalkerAppDelegate.h */;
		name = "FSWalkerAppDelegate.h: 22";
		rLen = 10;
		rLoc = 486;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	03E0574B12E9AD7200800058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FSWalkerAppDelegate.m */;
		rLen = 19;
		rLoc = 254;
		rType = 0;
	};
	03E0575612E9B01200800058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FSWalkerAppDelegate.m */;
		name = "FSWalkerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	03E75D1E0E58B0110044A3C8 /* InfoPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 458}}";
			sepNavSelRange = "{165, 14}";
			sepNavVisRange = "{0, 718}";
		};
	};
	03E75D1F0E58B0110044A3C8 /* InfoPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1204}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{45, 748}";
		};
	};
	03EE37B60F35E8C600DF5A2D /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 322}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{43, 326}";
		};
	};
	03EE37B70F35E8C600DF5A2D /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1794}}";
			sepNavSelRange = "{175, 14}";
			sepNavVisRange = "{737, 1461}";
		};
	};
	03EE3A0D0F360F1E00DF5A2D /* NSNumber+Bytes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 458}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	03EE3A0E0F360F1E00DF5A2D /* NSNumber+Bytes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 458}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	03EE3BF90F36220900DF5A2D /* MyIP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 489}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	03EE3BFA0F36220900DF5A2D /* MyIP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 676}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{229, 834}";
		};
	};
	03EE3C040F3622A200DF5A2D /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 5082}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	03EE3C050F3622A200DF5A2D /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 36218}}";
			sepNavSelRange = "{28817, 0}";
			sepNavVisRange = "{27959, 1512}";
		};
	};
	03EE3C060F3622A200DF5A2D /* DDData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 489}}";
			sepNavSelRange = "{204, 1}";
			sepNavVisRange = "{0, 205}";
		};
	};
	03EE3C070F3622A200DF5A2D /* DDData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2828}}";
			sepNavSelRange = "{1460, 27}";
			sepNavVisRange = "{0, 974}";
		};
	};
	03EE3C080F3622A200DF5A2D /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 489}}";
			sepNavSelRange = "{67, 210}";
			sepNavVisRange = "{0, 341}";
		};
	};
	03EE3C090F3622A200DF5A2D /* DDNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	03EE3C0A0F3622A200DF5A2D /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{505, 1004}";
		};
	};
	03EE3C0C0F3622A200DF5A2D /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	03EE3C0E0F3622A200DF5A2D /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 962}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	03EE3C0F0F3622A200DF5A2D /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 19799}}";
			sepNavSelRange = "{22369, 0}";
			sepNavVisRange = "{1392, 1744}";
		};
	};
	03EE3C100F3622A200DF5A2D /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 588}}";
			sepNavSelRange = "{587, 12}";
			sepNavVisRange = "{138, 484}";
		};
	};
	03EE3C110F3622A200DF5A2D /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1378}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	03EE3C120F3622A200DF5A2D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 780}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	03EE3C130F3622A200DF5A2D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 4537}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	03EE3C790F36253100DF5A2D /* FSWHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 609}}";
			sepNavSelRange = "{197, 14}";
			sepNavVisRange = "{0, 282}";
		};
	};
	03EE3C7A0F36253100DF5A2D /* FSWHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 2522}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{410, 469}";
		};
	};
	1D3623240D0F684500981E51 /* FSWalkerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 458}}";
			sepNavSelRange = "{486, 10}";
			sepNavVisRange = "{0, 699}";
		};
	};
	1D3623250D0F684500981E51 /* FSWalkerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2158}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{29, 728}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FSWalker */ = {
		activeExec = 0;
		executables = (
			031AA8620E57D08E009DD8A4 /* FSWalker */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* FSWalker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 509}}";
			sepNavSelRange = "{65, 4}";
			sepNavVisRange = "{0, 179}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 458}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1703}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{1124, 605}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 031AA8620E57D08E009DD8A4 /* FSWalker */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FSWalker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FSWalker */,
		);
		breakpoints = (
		);
		codeSenseManager = 031AA86D0E57D0AD009DD8A4 /* Code sense */;
		executables = (
			031AA8620E57D08E009DD8A4 /* FSWalker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					649.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					864.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					485,
					648,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317580738;
			PBXWorkspaceStateSaveDate = 317580738;
		};
		perUserProjectItems = {
			0381F76912EC93780011341E = 0381F76912EC93780011341E /* PBXTextBookmark */;
			0381F76F12EC93850011341E = 0381F76F12EC93850011341E /* PBXTextBookmark */;
			0381F77012EC93850011341E = 0381F77012EC93850011341E /* PBXTextBookmark */;
			0381F77112EC93850011341E = 0381F77112EC93850011341E /* PBXBookmark */;
			0381F77212EC93850011341E = 0381F77212EC93850011341E /* PBXTextBookmark */;
			0381F77512EC93BC0011341E = 0381F77512EC93BC0011341E /* PBXTextBookmark */;
			0381F77612EC93BC0011341E = 0381F77612EC93BC0011341E /* PBXTextBookmark */;
			0381F77712EC93BC0011341E = 0381F77712EC93BC0011341E /* PBXTextBookmark */;
			0381F77812EC93BC0011341E = 0381F77812EC93BC0011341E /* PBXTextBookmark */;
			0381F77912EC93BC0011341E = 0381F77912EC93BC0011341E /* PBXTextBookmark */;
			03E056C412E9A6E200800058 = 03E056C412E9A6E200800058 /* PBXTextBookmark */;
			03E0571112E9A9EC00800058 = 03E0571112E9A9EC00800058 /* PBXTextBookmark */;
			03E0571D12E9AA0D00800058 = 03E0571D12E9AA0D00800058 /* PBXTextBookmark */;
			03E0573112E9AA7F00800058 = 03E0573112E9AA7F00800058 /* PBXTextBookmark */;
			03E0573212E9AA7F00800058 = 03E0573212E9AA7F00800058 /* PBXTextBookmark */;
			03E0573312E9AA7F00800058 = 03E0573312E9AA7F00800058 /* PBXTextBookmark */;
			03E0573412E9AA7F00800058 = 03E0573412E9AA7F00800058 /* PBXTextBookmark */;
			03E0574612E9AC2D00800058 = 03E0574612E9AC2D00800058 /* PBXTextBookmark */;
			03E0574712E9AC2D00800058 = 03E0574712E9AC2D00800058 /* PBXTextBookmark */;
			03E0574B12E9AD7200800058 = 03E0574B12E9AD7200800058 /* PBXTextBookmark */;
			03E0575612E9B01200800058 = 03E0575612E9B01200800058 /* PBXTextBookmark */;
		};
		sourceControlManager = 031AA86C0E57D0AD009DD8A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 528}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 4}, {942, 848}}";
		};
	};
}
